# Auto-testing-course

./: pom.xml
src/test/java/conf/: CaptureScreenShotOnFailureListener.java  CustomLogger.java
src/test/java/config/: CaptureScreenShotOnFailureListener.java  ConfigProperties.java  CustomLogger.java  EmailData.java  EmailServices.java  LoggingEventListener.java  config.properties
src/test/java/dataProvider/: EmailDataProvider.java
src/test/java/elements/: Button.java  Element.java  Label.java  TextInput.java
src/test/java/enums/: DocumentsPageEnum.java  GoogleDrivePageMainEnum.java  MainPageEnum.java
src/test/java/interfaces/: ISelector.java
src/test/java/pageElements/: Button.java  Element.java  Label.java  TextInput.java
src/test/java/pages/: DocumentsPage.java  LoginPage.java  MainPage.java  SearchResultsPage.java
src/test/java/pages/GooglePages/: DocumentsPage.java  EmailPage.java  GmailLoginPage.java  GmailPage.java  GoogleDrivePageMain.java  LoginPage.java  MainPage.java  NewDocumentPage.java  StarredFilesPage.java
src/test/java/pages/Habr/: ArticlePage.java  AuthorProfilePage.java  SearchResultsPage.java
src/test/java/tests/: Docs.java  Main.java  Search.java
src/test/java/tests/google/: Docs.java  DocsTest.java  Drive.java  DriveTest.java  Gmail.java  GmailTest.java
src/test/java/tests/habr/: Search.java
src/test/java/utils/: ConfigProperties.java  DateTime.java  EmailDataProvider.java  TabsSwitcher.java
src/test/java/utils/dbConnector/: DBConnector.java
src/test/java/xmls/: testng.xml
src/test/resources/: config.properties
