<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoTestingProject</groupId>
  <artifactId>AutoTestingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>QA - Auto Testing</name>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <seleniumhq.version>2.45.0</seleniumhq.version>
  </properties>
  
  
  
    <dependencies>
		<dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		     <artifactId>selenium-java</artifactId>
		     <version>3.5.3</version>
	 	</dependency> 
	 	
	 	<dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
        </dependency>
	 	
	 	<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
	        <version>3.6.0</version>
   		 </dependency> 
	 	
	 	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.11</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
             <groupId>com.sun.mail</groupId>
             <artifactId>javax.mail</artifactId>
             <version>1.6.0</version>
         </dependency>
	 	
  </dependencies>
  

  
  
</project>